{
  "name": "heimdall",
  "version": "0.1.0",
  "private": true,
  "description": "Heimdall — Borsa İstanbul tahmin/sinyal/araştırma platformu (monorepo)",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @heimdall/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
